
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2019-08-14).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>hits</TD>
      <TD>731</TD>
      <TD>534</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2019-08-14) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Sucellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis has been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways and CORUM.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the accumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Banjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierachical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0019221</TD>
      <TD>GO Biological Processes</TD>
      <TD>cytokine-mediated signaling pathway</TD>
      <TD>69</TD>
      <TD>13.02</TD>
      <TD>-21.84</TD>
      <TD>-17.53</TD>
    </TR>
    <TR>
      <TD>GO:0009617</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to bacterium</TD>
      <TD>53</TD>
      <TD>10.00</TD>
      <TD>-14.29</TD>
      <TD>-10.70</TD>
    </TR>
    <TR>
      <TD>GO:0001816</TD>
      <TD>GO Biological Processes</TD>
      <TD>cytokine production</TD>
      <TD>56</TD>
      <TD>10.57</TD>
      <TD>-13.87</TD>
      <TD>-10.40</TD>
    </TR>
    <TR>
      <TD>GO:0043062</TD>
      <TD>GO Biological Processes</TD>
      <TD>extracellular structure organization</TD>
      <TD>38</TD>
      <TD>7.17</TD>
      <TD>-12.58</TD>
      <TD>-9.38</TD>
    </TR>
    <TR>
      <TD>GO:0060326</TD>
      <TD>GO Biological Processes</TD>
      <TD>cell chemotaxis</TD>
      <TD>31</TD>
      <TD>5.85</TD>
      <TD>-11.80</TD>
      <TD>-8.72</TD>
    </TR>
    <TR>
      <TD>GO:0001525</TD>
      <TD>GO Biological Processes</TD>
      <TD>angiogenesis</TD>
      <TD>40</TD>
      <TD>7.55</TD>
      <TD>-9.52</TD>
      <TD>-6.60</TD>
    </TR>
    <TR>
      <TD>GO:0030155</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of cell adhesion</TD>
      <TD>44</TD>
      <TD>8.30</TD>
      <TD>-9.47</TD>
      <TD>-6.56</TD>
    </TR>
    <TR>
      <TD>GO:0034341</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to interferon-gamma</TD>
      <TD>22</TD>
      <TD>4.15</TD>
      <TD>-9.24</TD>
      <TD>-6.37</TD>
    </TR>
    <TR>
      <TD>GO:0018108</TD>
      <TD>GO Biological Processes</TD>
      <TD>peptidyl-tyrosine phosphorylation</TD>
      <TD>30</TD>
      <TD>5.66</TD>
      <TD>-9.19</TD>
      <TD>-6.33</TD>
    </TR>
    <TR>
      <TD>GO:0034612</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to tumor necrosis factor</TD>
      <TD>26</TD>
      <TD>4.91</TD>
      <TD>-8.14</TD>
      <TD>-5.46</TD>
    </TR>
    <TR>
      <TD>GO:0008015</TD>
      <TD>GO Biological Processes</TD>
      <TD>blood circulation</TD>
      <TD>35</TD>
      <TD>6.60</TD>
      <TD>-7.84</TD>
      <TD>-5.22</TD>
    </TR>
    <TR>
      <TD>GO:0002274</TD>
      <TD>GO Biological Processes</TD>
      <TD>myeloid leukocyte activation</TD>
      <TD>39</TD>
      <TD>7.36</TD>
      <TD>-7.72</TD>
      <TD>-5.15</TD>
    </TR>
    <TR>
      <TD>GO:0009636</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to toxic substance</TD>
      <TD>34</TD>
      <TD>6.42</TD>
      <TD>-7.64</TD>
      <TD>-5.10</TD>
    </TR>
    <TR>
      <TD>hsa04640</TD>
      <TD>KEGG Pathway</TD>
      <TD>Hematopoietic cell lineage</TD>
      <TD>14</TD>
      <TD>2.64</TD>
      <TD>-7.57</TD>
      <TD>-5.05</TD>
    </TR>
    <TR>
      <TD>GO:0030595</TD>
      <TD>GO Biological Processes</TD>
      <TD>leukocyte chemotaxis</TD>
      <TD>21</TD>
      <TD>3.96</TD>
      <TD>-7.53</TD>
      <TD>-5.02</TD>
    </TR>
    <TR>
      <TD>GO:0002367</TD>
      <TD>GO Biological Processes</TD>
      <TD>cytokine production involved in immune response</TD>
      <TD>14</TD>
      <TD>2.64</TD>
      <TD>-7.23</TD>
      <TD>-4.77</TD>
    </TR>
    <TR>
      <TD>GO:0009615</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to virus</TD>
      <TD>25</TD>
      <TD>4.72</TD>
      <TD>-7.12</TD>
      <TD>-4.68</TD>
    </TR>
    <TR>
      <TD>M3468</TD>
      <TD>Canonical Pathways</TD>
      <TD>NABA ECM REGULATORS</TD>
      <TD>20</TD>
      <TD>3.77</TD>
      <TD>-6.46</TD>
      <TD>-4.13</TD>
    </TR>
    <TR>
      <TD>hsa04151</TD>
      <TD>KEGG Pathway</TD>
      <TD>PI3K-Akt signaling pathway</TD>
      <TD>24</TD>
      <TD>4.53</TD>
      <TD>-6.18</TD>
      <TD>-3.88</TD>
    </TR>
    <TR>
      <TD>GO:0006953</TD>
      <TD>GO Biological Processes</TD>
      <TD>acute-phase response</TD>
      <TD>9</TD>
      <TD>1.70</TD>
      <TD>-6.15</TD>
      <TD>-3.85</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms have been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: BioGrid<sup>6</sup>, InWeb_IM<sup>7</sup>, OmniPath<sup>8</sup>. The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>9</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/hits_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/hits_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/hits_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=hits_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/hits_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=hits_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0019221</TD>
      <TD>cytokine-mediated signaling pathway</TD>
      <TD>-33.8</TD>
    </TR>
    <TR>
      <TD>R-HSA-449147</TD>
      <TD>Signaling by Interleukins</TD>
      <TD>-25.3</TD>
    </TR>
    <TR>
      <TD>GO:0001816</TD>
      <TD>cytokine production</TD>
      <TD>-23.2</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-418594</TD>
      <TD>G alpha (i) signalling events</TD>
      <TD>-28.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-500792</TD>
      <TD>GPCR ligand binding</TD>
      <TD>-27.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-373076</TD>
      <TD>Class A/1 (Rhodopsin-like receptors)</TD>
      <TD>-27.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-449836</TD>
      <TD>Other interleukin signaling</TD>
      <TD>-11.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-449147</TD>
      <TD>Signaling by Interleukins</TD>
      <TD>-10.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-9607240</TD>
      <TD>FLT3 Signaling</TD>
      <TD>-9.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-9006931</TD>
      <TD>Signaling by Nuclear Receptors</TD>
      <TD>-4.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>GO:0010817</TD>
      <TD>regulation of hormone levels</TD>
      <TD>-3.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>GO:0019886</TD>
      <TD>antigen processing and presentation of exogenous peptide antigen via MHC class II</TD>
      <TD>-12.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>GO:0002495</TD>
      <TD>antigen processing and presentation of peptide antigen via MHC class II</TD>
      <TD>-11.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>GO:0002504</TD>
      <TD>antigen processing and presentation of peptide or polysaccharide antigen via MHC class II</TD>
      <TD>-11.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>R-HSA-8863795</TD>
      <TD>Downregulation of ERBB2 signaling</TD>
      <TD>-11.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>GO:0038128</TD>
      <TD>ERBB2 signaling pathway</TD>
      <TD>-11.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>R-HSA-1227986</TD>
      <TD>Signaling by ERBB2</TD>
      <TD>-10.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFF33;width:40px;height:20px;"></div></TD>
      <TD>MCODE_6</TD>
      <TD>R-HSA-418555</TD>
      <TD>G alpha (s) signalling events</TD>
      <TD>-6.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFF33;width:40px;height:20px;"></div></TD>
      <TD>MCODE_6</TD>
      <TD>GO:0003018</TD>
      <TD>vascular process in circulatory system</TD>
      <TD>-5.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFF33;width:40px;height:20px;"></div></TD>
      <TD>MCODE_6</TD>
      <TD>GO:0007188</TD>
      <TD>adenylate cyclase-modulating G protein-coupled receptor signaling pathway</TD>
      <TD>-5.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#A65628;width:40px;height:20px;"></div></TD>
      <TD>MCODE_7</TD>
      <TD>GO:0032611</TD>
      <TD>interleukin-1 beta production</TD>
      <TD>-9.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#A65628;width:40px;height:20px;"></div></TD>
      <TD>MCODE_7</TD>
      <TD>GO:0032612</TD>
      <TD>interleukin-1 production</TD>
      <TD>-9.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#A65628;width:40px;height:20px;"></div></TD>
      <TD>MCODE_7</TD>
      <TD>R-HSA-844456</TD>
      <TD>The NLRP3 inflammasome</TD>
      <TD>-9.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#F781BF;width:40px;height:20px;"></div></TD>
      <TD>MCODE_8</TD>
      <TD>GO:0038084</TD>
      <TD>vascular endothelial growth factor signaling pathway</TD>
      <TD>-7.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#F781BF;width:40px;height:20px;"></div></TD>
      <TD>MCODE_8</TD>
      <TD>hsa05200</TD>
      <TD>Pathways in cancer</TD>
      <TD>-7.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#F781BF;width:40px;height:20px;"></div></TD>
      <TD>MCODE_8</TD>
      <TD>GO:0035924</TD>
      <TD>cellular response to vascular endothelial growth factor stimulus</TD>
      <TD>-7.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#999999;width:40px;height:20px;"></div></TD>
      <TD>MCODE_9</TD>
      <TD>R-HSA-416476</TD>
      <TD>G alpha (q) signalling events</TD>
      <TD>-6.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#999999;width:40px;height:20px;"></div></TD>
      <TD>MCODE_9</TD>
      <TD>R-HSA-373076</TD>
      <TD>Class A/1 (Rhodopsin-like receptors)</TD>
      <TD>-5.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#999999;width:40px;height:20px;"></div></TD>
      <TD>MCODE_9</TD>
      <TD>R-HSA-500792</TD>
      <TD>GPCR ligand binding</TD>
      <TD>-5.2</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
</ol>
</div>

</body></html>