
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2019-08-14).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>hits</TD>
      <TD>797</TD>
      <TD>509</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2019-08-14) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Sucellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis has been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways and CORUM.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the accumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Banjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierachical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0098742</TD>
      <TD>GO Biological Processes</TD>
      <TD>cell-cell adhesion via plasma-membrane adhesion molecules</TD>
      <TD>25</TD>
      <TD>4.97</TD>
      <TD>-9.08</TD>
      <TD>-4.76</TD>
    </TR>
    <TR>
      <TD>GO:0048667</TD>
      <TD>GO Biological Processes</TD>
      <TD>cell morphogenesis involved in neuron differentiation</TD>
      <TD>33</TD>
      <TD>6.56</TD>
      <TD>-6.60</TD>
      <TD>-2.76</TD>
    </TR>
    <TR>
      <TD>GO:0048598</TD>
      <TD>GO Biological Processes</TD>
      <TD>embryonic morphogenesis</TD>
      <TD>32</TD>
      <TD>6.36</TD>
      <TD>-6.08</TD>
      <TD>-2.56</TD>
    </TR>
    <TR>
      <TD>GO:0046660</TD>
      <TD>GO Biological Processes</TD>
      <TD>female sex differentiation</TD>
      <TD>13</TD>
      <TD>2.58</TD>
      <TD>-6.08</TD>
      <TD>-2.56</TD>
    </TR>
    <TR>
      <TD>GO:0007507</TD>
      <TD>GO Biological Processes</TD>
      <TD>heart development</TD>
      <TD>31</TD>
      <TD>6.16</TD>
      <TD>-5.59</TD>
      <TD>-2.42</TD>
    </TR>
    <TR>
      <TD>GO:0007389</TD>
      <TD>GO Biological Processes</TD>
      <TD>pattern specification process</TD>
      <TD>26</TD>
      <TD>5.17</TD>
      <TD>-5.55</TD>
      <TD>-2.41</TD>
    </TR>
    <TR>
      <TD>GO:0007610</TD>
      <TD>GO Biological Processes</TD>
      <TD>behavior</TD>
      <TD>31</TD>
      <TD>6.16</TD>
      <TD>-5.47</TD>
      <TD>-2.36</TD>
    </TR>
    <TR>
      <TD>R-HSA-391903</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Eicosanoid ligand-binding receptors</TD>
      <TD>5</TD>
      <TD>0.99</TD>
      <TD>-5.01</TD>
      <TD>-2.04</TD>
    </TR>
    <TR>
      <TD>GO:0002062</TD>
      <TD>GO Biological Processes</TD>
      <TD>chondrocyte differentiation</TD>
      <TD>12</TD>
      <TD>2.39</TD>
      <TD>-4.95</TD>
      <TD>-2.03</TD>
    </TR>
    <TR>
      <TD>GO:0001944</TD>
      <TD>GO Biological Processes</TD>
      <TD>vasculature development</TD>
      <TD>36</TD>
      <TD>7.16</TD>
      <TD>-4.93</TD>
      <TD>-2.03</TD>
    </TR>
    <TR>
      <TD>R-HSA-416476</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>G alpha (q) signalling events</TD>
      <TD>16</TD>
      <TD>3.18</TD>
      <TD>-4.86</TD>
      <TD>-1.97</TD>
    </TR>
    <TR>
      <TD>GO:0048729</TD>
      <TD>GO Biological Processes</TD>
      <TD>tissue morphogenesis</TD>
      <TD>32</TD>
      <TD>6.36</TD>
      <TD>-4.82</TD>
      <TD>-1.97</TD>
    </TR>
    <TR>
      <TD>hsa04015</TD>
      <TD>KEGG Pathway</TD>
      <TD>Rap1 signaling pathway</TD>
      <TD>15</TD>
      <TD>2.98</TD>
      <TD>-4.43</TD>
      <TD>-1.73</TD>
    </TR>
    <TR>
      <TD>GO:0061061</TD>
      <TD>GO Biological Processes</TD>
      <TD>muscle structure development</TD>
      <TD>31</TD>
      <TD>6.16</TD>
      <TD>-4.43</TD>
      <TD>-1.73</TD>
    </TR>
    <TR>
      <TD>GO:0048048</TD>
      <TD>GO Biological Processes</TD>
      <TD>embryonic eye morphogenesis</TD>
      <TD>6</TD>
      <TD>1.19</TD>
      <TD>-4.19</TD>
      <TD>-1.53</TD>
    </TR>
    <TR>
      <TD>M5885</TD>
      <TD>Canonical Pathways</TD>
      <TD>NABA MATRISOME ASSOCIATED</TD>
      <TD>32</TD>
      <TD>6.36</TD>
      <TD>-3.91</TD>
      <TD>-1.37</TD>
    </TR>
    <TR>
      <TD>GO:0021675</TD>
      <TD>GO Biological Processes</TD>
      <TD>nerve development</TD>
      <TD>8</TD>
      <TD>1.59</TD>
      <TD>-3.62</TD>
      <TD>-1.12</TD>
    </TR>
    <TR>
      <TD>GO:0030324</TD>
      <TD>GO Biological Processes</TD>
      <TD>lung development</TD>
      <TD>12</TD>
      <TD>2.39</TD>
      <TD>-3.57</TD>
      <TD>-1.08</TD>
    </TR>
    <TR>
      <TD>GO:1903530</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of secretion by cell</TD>
      <TD>31</TD>
      <TD>6.16</TD>
      <TD>-3.52</TD>
      <TD>-1.06</TD>
    </TR>
    <TR>
      <TD>GO:0030198</TD>
      <TD>GO Biological Processes</TD>
      <TD>extracellular matrix organization</TD>
      <TD>19</TD>
      <TD>3.78</TD>
      <TD>-3.51</TD>
      <TD>-1.05</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms have been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: BioGrid<sup>6</sup>, InWeb_IM<sup>7</sup>, OmniPath<sup>8</sup>. The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>9</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/hits_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/hits_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/hits_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=hits_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/hits_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=hits_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>hsa04015</TD>
      <TD>Rap1 signaling pathway</TD>
      <TD>-10.2</TD>
    </TR>
    <TR>
      <TD>GO:0048667</TD>
      <TD>cell morphogenesis involved in neuron differentiation</TD>
      <TD>-10.0</TD>
    </TR>
    <TR>
      <TD>GO:0000904</TD>
      <TD>cell morphogenesis involved in differentiation</TD>
      <TD>-9.4</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#377EB8;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-416476</TD>
      <TD>G alpha (q) signalling events</TD>
      <TD>-16.4</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-373076</TD>
      <TD>Class A/1 (Rhodopsin-like receptors)</TD>
      <TD>-15.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-500792</TD>
      <TD>GPCR ligand binding</TD>
      <TD>-13.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-211897</TD>
      <TD>Cytochrome P450 - arranged by substrate type</TD>
      <TD>-12.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-211945</TD>
      <TD>Phase I - Functionalization of compounds</TD>
      <TD>-11.8</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-211859</TD>
      <TD>Biological oxidations</TD>
      <TD>-10.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>R-HSA-373076</TD>
      <TD>Class A/1 (Rhodopsin-like receptors)</TD>
      <TD>-5.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>R-HSA-418594</TD>
      <TD>G alpha (i) signalling events</TD>
      <TD>-5.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>R-HSA-500792</TD>
      <TD>GPCR ligand binding</TD>
      <TD>-5.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>R-HSA-168638</TD>
      <TD>NOD1/2 Signaling Pathway</TD>
      <TD>-8.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>M12012</TD>
      <TD>ST P38 MAPK PATHWAY</TD>
      <TD>-8.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>R-HSA-168643</TD>
      <TD>Nucleotide-binding domain, leucine rich repeat containing receptor (NLR) signaling pathways</TD>
      <TD>-8.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFF33;width:40px;height:20px;"></div></TD>
      <TD>MCODE_6</TD>
      <TD>GO:0046777</TD>
      <TD>protein autophosphorylation</TD>
      <TD>-6.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFF33;width:40px;height:20px;"></div></TD>
      <TD>MCODE_6</TD>
      <TD>GO:0018108</TD>
      <TD>peptidyl-tyrosine phosphorylation</TD>
      <TD>-5.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFF33;width:40px;height:20px;"></div></TD>
      <TD>MCODE_6</TD>
      <TD>GO:0018212</TD>
      <TD>peptidyl-tyrosine modification</TD>
      <TD>-5.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#F781BF;width:40px;height:20px;"></div></TD>
      <TD>MCODE_8</TD>
      <TD>GO:0007189</TD>
      <TD>adenylate cyclase-activating G protein-coupled receptor signaling pathway</TD>
      <TD>-6.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#F781BF;width:40px;height:20px;"></div></TD>
      <TD>MCODE_8</TD>
      <TD>GO:0019933</TD>
      <TD>cAMP-mediated signaling</TD>
      <TD>-6.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#F781BF;width:40px;height:20px;"></div></TD>
      <TD>MCODE_8</TD>
      <TD>GO:0019935</TD>
      <TD>cyclic-nucleotide-mediated signaling</TD>
      <TD>-6.2</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
</ol>
</div>

</body></html>