
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2019-08-14).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>hits</TD>
      <TD>825</TD>
      <TD>520</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2019-08-14) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Sucellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis has been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways and CORUM.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the accumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Banjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierachical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>M5885</TD>
      <TD>Canonical Pathways</TD>
      <TD>NABA MATRISOME ASSOCIATED</TD>
      <TD>48</TD>
      <TD>9.34</TD>
      <TD>-10.81</TD>
      <TD>-6.49</TD>
    </TR>
    <TR>
      <TD>hsa05322</TD>
      <TD>KEGG Pathway</TD>
      <TD>Systemic lupus erythematosus</TD>
      <TD>19</TD>
      <TD>3.70</TD>
      <TD>-10.20</TD>
      <TD>-6.19</TD>
    </TR>
    <TR>
      <TD>M5880</TD>
      <TD>Canonical Pathways</TD>
      <TD>NABA ECM AFFILIATED</TD>
      <TD>18</TD>
      <TD>3.50</TD>
      <TD>-7.54</TD>
      <TD>-4.61</TD>
    </TR>
    <TR>
      <TD>GO:0007565</TD>
      <TD>GO Biological Processes</TD>
      <TD>female pregnancy</TD>
      <TD>17</TD>
      <TD>3.31</TD>
      <TD>-6.08</TD>
      <TD>-3.47</TD>
    </TR>
    <TR>
      <TD>M5884</TD>
      <TD>Canonical Pathways</TD>
      <TD>NABA CORE MATRISOME</TD>
      <TD>20</TD>
      <TD>3.89</TD>
      <TD>-5.68</TD>
      <TD>-3.11</TD>
    </TR>
    <TR>
      <TD>R-HSA-1474244</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Extracellular matrix organization</TD>
      <TD>21</TD>
      <TD>4.09</TD>
      <TD>-5.65</TD>
      <TD>-3.09</TD>
    </TR>
    <TR>
      <TD>R-HSA-381426</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Bi</TD>
      <TD>12</TD>
      <TD>2.33</TD>
      <TD>-4.82</TD>
      <TD>-2.33</TD>
    </TR>
    <TR>
      <TD>GO:0001503</TD>
      <TD>GO Biological Processes</TD>
      <TD>ossification</TD>
      <TD>23</TD>
      <TD>4.47</TD>
      <TD>-4.75</TD>
      <TD>-2.27</TD>
    </TR>
    <TR>
      <TD>GO:0050920</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of chemotaxis</TD>
      <TD>16</TD>
      <TD>3.11</TD>
      <TD>-4.74</TD>
      <TD>-2.27</TD>
    </TR>
    <TR>
      <TD>GO:0048598</TD>
      <TD>GO Biological Processes</TD>
      <TD>embryonic morphogenesis</TD>
      <TD>29</TD>
      <TD>5.64</TD>
      <TD>-4.58</TD>
      <TD>-2.13</TD>
    </TR>
    <TR>
      <TD>R-HSA-109582</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Hemostasis</TD>
      <TD>30</TD>
      <TD>5.84</TD>
      <TD>-4.52</TD>
      <TD>-2.08</TD>
    </TR>
    <TR>
      <TD>GO:0001501</TD>
      <TD>GO Biological Processes</TD>
      <TD>skeletal system development</TD>
      <TD>26</TD>
      <TD>5.06</TD>
      <TD>-4.26</TD>
      <TD>-1.84</TD>
    </TR>
    <TR>
      <TD>GO:0060485</TD>
      <TD>GO Biological Processes</TD>
      <TD>mesenchyme development</TD>
      <TD>17</TD>
      <TD>3.31</TD>
      <TD>-3.95</TD>
      <TD>-1.55</TD>
    </TR>
    <TR>
      <TD>R-HSA-190239</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>FGFR3 ligand binding and activation</TD>
      <TD>4</TD>
      <TD>0.78</TD>
      <TD>-3.91</TD>
      <TD>-1.52</TD>
    </TR>
    <TR>
      <TD>GO:0072078</TD>
      <TD>GO Biological Processes</TD>
      <TD>nephron tubule morphogenesis</TD>
      <TD>8</TD>
      <TD>1.56</TD>
      <TD>-3.76</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD>GO:0001957</TD>
      <TD>GO Biological Processes</TD>
      <TD>intramembranous ossification</TD>
      <TD>3</TD>
      <TD>0.58</TD>
      <TD>-3.74</TD>
      <TD>-1.39</TD>
    </TR>
    <TR>
      <TD>GO:0098742</TD>
      <TD>GO Biological Processes</TD>
      <TD>cell-cell adhesion via plasma-membrane adhesion molecules</TD>
      <TD>16</TD>
      <TD>3.11</TD>
      <TD>-3.53</TD>
      <TD>-1.24</TD>
    </TR>
    <TR>
      <TD>GO:0042447</TD>
      <TD>GO Biological Processes</TD>
      <TD>hormone catabolic process</TD>
      <TD>4</TD>
      <TD>0.78</TD>
      <TD>-3.52</TD>
      <TD>-1.24</TD>
    </TR>
    <TR>
      <TD>GO:0007169</TD>
      <TD>GO Biological Processes</TD>
      <TD>transmembrane receptor protein tyrosine kinase signaling pathway</TD>
      <TD>30</TD>
      <TD>5.84</TD>
      <TD>-3.38</TD>
      <TD>-1.12</TD>
    </TR>
    <TR>
      <TD>GO:0042445</TD>
      <TD>GO Biological Processes</TD>
      <TD>hormone metabolic process</TD>
      <TD>14</TD>
      <TD>2.72</TD>
      <TD>-3.32</TD>
      <TD>-1.07</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms have been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: BioGrid<sup>6</sup>, InWeb_IM<sup>7</sup>, OmniPath<sup>8</sup>. The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>9</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/hits_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/hits_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/hits_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=hits_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/hits_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=hits_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>hsa05322</TD>
      <TD>Systemic lupus erythematosus</TD>
      <TD>-9.5</TD>
    </TR>
    <TR>
      <TD>GO:0007169</TD>
      <TD>transmembrane receptor protein tyrosine kinase signaling pathway</TD>
      <TD>-7.8</TD>
    </TR>
    <TR>
      <TD>R-HSA-3214815</TD>
      <TD>HDACs deacetylate histones</TD>
      <TD>-7.5</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>hsa05322</TD>
      <TD>Systemic lupus erythematosus</TD>
      <TD>-18.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>hsa05034</TD>
      <TD>Alcoholism</TD>
      <TD>-17.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-3214815</TD>
      <TD>HDACs deacetylate histones</TD>
      <TD>-17.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>GO:0016266</TD>
      <TD>O-glycan processing</TD>
      <TD>-15.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-913709</TD>
      <TD>O-linked glycosylation of mucins</TD>
      <TD>-15.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-5083625</TD>
      <TD>Defective GALNT3 causes familial hyperphosphatemic tumoral calcinosis (HFTC)</TD>
      <TD>-15.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>GO:0006790</TD>
      <TD>sulfur compound metabolic process</TD>
      <TD>-7.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>GO:0009101</TD>
      <TD>glycoprotein biosynthetic process</TD>
      <TD>-4.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#984EA3;width:40px;height:20px;"></div></TD>
      <TD>MCODE_4</TD>
      <TD>GO:0009100</TD>
      <TD>glycoprotein metabolic process</TD>
      <TD>-4.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>R-HSA-375276</TD>
      <TD>Peptide ligand-binding receptors</TD>
      <TD>-6.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>R-HSA-416476</TD>
      <TD>G alpha (q) signalling events</TD>
      <TD>-6.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>R-HSA-373076</TD>
      <TD>Class A/1 (Rhodopsin-like receptors)</TD>
      <TD>-5.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFF33;width:40px;height:20px;"></div></TD>
      <TD>MCODE_6</TD>
      <TD>R-HSA-373076</TD>
      <TD>Class A/1 (Rhodopsin-like receptors)</TD>
      <TD>-5.6</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFF33;width:40px;height:20px;"></div></TD>
      <TD>MCODE_6</TD>
      <TD>R-HSA-418594</TD>
      <TD>G alpha (i) signalling events</TD>
      <TD>-5.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FFFF33;width:40px;height:20px;"></div></TD>
      <TD>MCODE_6</TD>
      <TD>R-HSA-500792</TD>
      <TD>GPCR ligand binding</TD>
      <TD>-5.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#F781BF;width:40px;height:20px;"></div></TD>
      <TD>MCODE_8</TD>
      <TD>R-HSA-8853659</TD>
      <TD>RET signaling</TD>
      <TD>-8.3</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#F781BF;width:40px;height:20px;"></div></TD>
      <TD>MCODE_8</TD>
      <TD>R-HSA-5673001</TD>
      <TD>RAF/MAP kinase cascade</TD>
      <TD>-6.0</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#F781BF;width:40px;height:20px;"></div></TD>
      <TD>MCODE_8</TD>
      <TD>R-HSA-5684996</TD>
      <TD>MAPK1/MAPK3 signaling</TD>
      <TD>-5.9</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
</ol>
</div>

</body></html>